# Core Data & ML
fastf1>=3.1.8           # F1 data fetching
pandas>=2.0.0           # Data manipulation
numpy>=1.24.0           # Numerical ops
scikit-learn>=1.3.0     # ML models
tensorflow>=2.12.0      # GPU-accelerated training (or tensorflow-macos for M1/M2)
xgboost>=1.7.0          # Alternative model

# Visualization
matplotlib>=3.7.0       # Basic plots
seaborn>=0.12.0         # Statistical visuals
plotly>=5.14.0          # Interactive plots

# Utilities
tqdm>=4.65.0            # Progress bars
python-dotenv>=1.0.0    # Environment variables (API keys)
pyyaml>=6.0             # Config files (for hyperparameters)

# Notebook Support (Optional)
jupyter>=1.0.0          # Local notebooks
ipywidgets>=8.0.0       # Interactive notebook widgets

# Cloud/Colab Extras (Comment out for local)
# google-colab>=1.0.0    # Uncomment if using Colab-specific features
# gdown>=4.6.0          # For downloading data from Google Drive